/* global styles */

/* colors */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  font-size: 1.1rem;
  letter-spacing: 3px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgba(255, 85, 0, 0.916);
  transition: all 1s;
}

img {
  width: 100%;
  display: block;
}

.home-btn {
  margin: 2rem;
  padding: 1rem 2rem;
  border: 3px solid red;
  display: inline-block;
  transition: all 1s;
}

.home-btn:hover {
  background: rgb(255, 60, 0);
  color: white;
}

.section-center {
  max-width: 1000px;
  width: 90vw;
  margin: 0 auto;
}

nav {
  background: rgb(172, 172, 172);
}

.link {
  padding: 1rem 2rem;
}

a:hover {
  color: black;
}

@media screen and (min-width: 900px) {
  .links-container {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
  }
}

.hero {
  color: white;
  background: rgb(255, 47, 0);
  height: 100vh;
  width: 100vw;
  display: grid;
  align-content: center;
  justify-content: center;
}

.hero-content {
  padding: 0 3rem;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 650px) {
  .hero {
    background: linear-gradient(rgba(255, 47, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./images/image-2.jpeg) center/cover no-repeat;
  }
}

/* Cards */

.cards-header {
  font-size: 3rem;
  margin: 3rem auto;
  text-align: center;
}

.cards-container {
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}

.card {
  margin: 3rem 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(218, 212, 212);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.img-container {
  width: 100%;
  display: block;
  object-fit: cover;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 400;
  padding: 1rem;
}

.card-text {
  font-size: 0.7rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.card-footer {
  background: rgb(202, 198, 198);
  padding: 0.5rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: orangered;
}

/* Tiles */

.tiles-header {
  text-align: center;
  font-size: 2rem;
  margin: 3rem 0;
}

.section-center {
  width: 90vw;
  margin: 2rem auto;
}

.tile {
  margin: 2rem 0;
}

@media screen and (min-width: 650px) {
  .tiles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 300px);
    gap: 2rem;
  }

  .tile {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 800px) {
  .tiles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 200px);
    gap: 2rem;
  }
}

@media screen and (min-width: 1000px) {
  .tiles-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    gap: 2rem;
  }

  .tile {
    object-fit: cover;
  }

  .tile-1 {
    grid-row: 1/3;
    grid-column: 1/4;
  }

  .tile-4 {
    grid-column: 1/5;
  }

  .tile-5 {
    grid-row: 4/6;
  }

  .tile-6 {
    grid-column: 2/5;
  }
}

/* 
############
Layout 
##############
*/

.layout {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

.layout-header {
  background: orangered;
  color: white;
  text-align: center;
  font-size: 1.3rem;
  padding: 0.8rem 2rem;
}

.layout-nav-container {
  background-color: rgb(170, 165, 165);
}

.layout-link {
  padding: 1rem 2rem;
}

.layout-link a {
  color: rgb(77, 74, 74);
}

.layout-link a:hover {
  color: white;
}

.layout-text {
  padding: 2rem;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.5;
  color: rgb(86, 84, 84);
  word-spacing: 0.5rem;
}

.footer-soc {
  background-color: orangered;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.footer-soc-icon {
  display: block;
  color: white;
  font-size: 1.5rem;
}

.footer {
  background-color: rgba(0, 0, 0, 0.779);
  color: white;
  font-weight: 400;
  font-size: 1rem;
  padding: 1rem 2rem;
  text-align: center;
}

@media screen and (min-width: 700px) {
  .layout {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px auto 50px 50px;
    align-items: center;
  }

  .layout-text {
    align-self: flex-start;
  }

  .layout-nav-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 987px) {
  .layout {
    height: 100vh;
    display: grid;
    width: 100vw;
    grid-template-columns: 200px 1fr 90px;
    grid-template-rows: 50px 1fr 50px;
  }

  .layout-header {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .layout-nav-container {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-row: 1/-1;
    grid-column: 1/2;
  }

  .foot {
    height: 100%;
    margin-right: 2rem;
  }

  .navbar {
    height: 100%;
  }

  .footer-soc {
    min-height: 100%;
    display: grid;
    padding-right: 4rem;
    grid-template-columns: 1fr;
    grid-row: 1/-1;
    background: gray;
    grid-column: 3/-1;
    align-items: center;
    justify-items: center;
  }

  .footer {
    grid-row: 3/4;
    grid-column: 1/-1;
  }
}
